name: Check Jira Ticket Priority

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  check-priority:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Jira Ticket Priority
        run: |
         JIRA_API="https://aishwaryareddy.atlassian.net/rest/api/3/issue/SCRUM-2"
          
          JIRA_USERNAME="aishwarya.kreddy027@gmail.com"

          JIRA_API_TOKEN="ATATT3xFfGF0FaQQvpT6GVdc30KA1zpL5s_8Z3yBUQCFVPKeVq99WkPe0an6ancOTLoMp0TulkKH5T4pc-tNQojeUg-BI4EnadxyJo0Srahk97sWLapMIjqyRygNLvDXnewtGyzkMJmHTStvlvMiqtS5hc82czpjWAPNOSqwoCC5zLQOhnxbXLY=B3E15627"
         
          JIRA_ISSUE=$(curl -s -u $JIRA_USERNAME:$JIRA_API_TOKEN $JIRA_API)
          
          JIRA_PRIORITY=$(echo $JIRA_ISSUE | jq -r '.fields.priority.name')
          echo "Jira Ticket Priority: $JIRA_PRIORITY"
          echo "jira issue : $JIRA_ISSUE"
