name: Check Jira Ticket Priority

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  check-priority:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Jira Ticket Priority
        id: get-jira-priority
        run: |
          # JIRA_API="https://aishwaryareddy.atlassian.net/rest/api/latest/issue/SCRUM-2"
          
          # JIRA_USERNAME="aishwarya.kreddy027@gmail.com"

          # # JIRA_API_TOKEN="ATATT3xFfGF0jlCXLzIfXn65MpDjD_X60ojRD395DxCOjXVBigqfdsAYzNUYD5-8MbPmCu0qMX7wg1XFbALcpoqGRxJy4NtKYCjqGRnon5LjF5JjqC7prouJv0lJNHqw7lrpUdF0RAQjodCyCjZZBW10GMDq9PYCZvGR66WePuC6YLemc4_DF5c=F03EA46D"
          # # JIRA_ISSUE=$(curl -s -u $JIRA_USERNAME:$JIRA_API_TOKEN $JIRA_API)
          
          # # JIRA_PRIORITY=$(echo $JIRA_ISSUE | jq -r '.fields.priority.name')
          JIRA_PRIORITY="medium"
          echo "JIRA_PRIORITY=$JIRA_PRIORITY" >> $GITHUB_OUTPUT
  # assign-labels:
  #   runs-on: ubuntu-latest
  #   needs: check-priority

    # steps:
      # - name: Checkout code
      #   uses: actions/checkout@v2

      - name: Assign PR Labels
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN {FS="/"} {print $3}')
          GIT_HUB_TOKEN=${{secrets.GITHUB_TOKEN}}
          JIRA_PRIORITY=${{steps.get-jira-priority.outputs.JIRA_PRIORITY}}
          echo "Jira Ticket Priority: $JIRA_PRIORITY"
          echo "pr number : $PR_NUMBER"
          curl -L \
            -X POST \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer $GIT_HUB_TOKEN" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/Aishwarya-keshavaReddy/GHA-hackathon/issues/$PR_NUMBER/labels  \
              -d '{"labels":$JIRA_PRIORITY}'
       
        
