name: Check Jira Ticket Priority

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  check-priority:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Jira Ticket Priority
        id: get-jira-priority
        run: |
          JIRA_API="https://aishwaryareddy.atlassian.net/rest/api/latest/issue/SCRUM-2"
          
          JIRA_USERNAME="aishwarya.kreddy027@gmail.com"

          JIRA_API_TOKEN=${{ secrets.JIRA_TOKEN }}
          JIRA_ISSUE=$(curl -s -u $JIRA_USERNAME:$JIRA_API_TOKEN $JIRA_API)
          
          JIRA_PRIORITY=$(echo $JIRA_ISSUE | jq -r '.fields.priority.name')
          JIRA_PRIORITY="Highest"
          echo "JIRA_PRIORITY=$JIRA_PRIORITY" >> $GITHUB_OUTPUT

      - name: Assign PR Labels
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          GIT_HUB_TOKEN=${{secrets.GITHUB_TOKEN}}
          JIRA_PRIORITY=${{steps.get-jira-priority.outputs.JIRA_PRIORITY}}
          echo " PR number: $JIRA_PRIORITY"
          curl -L \
            -X POST \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer $GIT_HUB_TOKEN" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/Aishwarya-keshavaReddy/GHA-hackathon/issues/$PR_NUMBER/labels \
              -d "{\"labels\":\"$JIRA_PRIORITY\"}"
       
        
